## Interface: 20502
## X-Min-Interface: 20502

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Xiaotu|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cFF00FF00云小兔语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0云小兔語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 云小兔, 听风轻咛

## Version: 1.3.20211129

## Notes: https://github.com/usiege/DBM-VPXiaotu
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 云小兔
## X-DBM-Voice-ShortName: Xiaotu
## X-DBM-Voice-Version: 11
## X-DBM-Voice-HasCount: 10


DBM-VPXiaotu.lua
